# ecommerce-backend

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/codexe/han/common/: CommonApplication.java
common/src/main/java/codexe/han/common/dto/: BaseEntity.java
common/src/main/java/codexe/han/common/response/: ApiStatus.java  CodexeApi.java  CodexeApiResponse.java
common/src/test/java/codexe/han/common/: CommonApplicationTests.java
inventory/: build.gradle
inventory/src/main/java/codexe/han/inventory/: InventoryApplication.java
inventory/src/main/java/codexe/han/inventory/config/: Http2Config.java  RedisConfig.java  SwaggerConfig.java
inventory/src/main/java/codexe/han/inventory/controller/: InventoryController.java
inventory/src/main/java/codexe/han/inventory/entity/: Inventory.java  InventoryLog.java
inventory/src/main/java/codexe/han/inventory/repository/: InventoryLogRepository.java  InventoryRepository.java
inventory/src/main/java/codexe/han/inventory/service/: InventoryService.java  SeckillInventoryService.java
inventory/src/main/java/codexe/han/inventory/service/impl/: InventoryServiceImpl.java  SeckillInventoryServiceImpl.java
inventory/src/test/java/codexe/han/inventory/: InventoryApplicationTests.java  RedisTests.java
invoice/: build.gradle
invoice/src/main/java/codexe/han/invoice/: InvoiceApplication.java
invoice/src/test/java/codexe/han/invoice/: InvoiceApplicationTests.java
order/: build.gradle
order/src/main/java/codexe/han/order/: OrderApplication.java
order/src/main/java/codexe/han/order/client/: InventoryClient.java  InvoiceClient.java  PaymentClient.java
order/src/main/java/codexe/han/order/command/: CustomHystrixCommand.java
order/src/main/resources/: application.yml
order/src/test/java/codexe/han/order/: OrderApplicationTests.java
payment/src/main/java/codexe/han/payment/: PaymentApplication.java
payment/src/test/java/codexe/han/payment/: PaymentApplicationTests.java
(+20 files in other folders)
